# Lab | Hypothesis Testing

**Objective**

Welcome to the Hypothesis Testing Lab, where we embark on an enlightening journey through the realm of statistical decision-making! In this laboratory, we delve into various scenarios, applying the powerful tools of hypothesis testing to scrutinize and interpret data.

From testing the mean of a single sample (One Sample T-Test), to investigating differences between independent groups (Two Sample T-Test), and exploring relationships within dependent samples (Paired Sample T-Test), our exploration knows no bounds. Furthermore, we'll venture into the realm of Analysis of Variance (ANOVA), unraveling the complexities of comparing means across multiple groups.

So, grab your statistical tools, prepare your hypotheses, and let's embark on this fascinating journey of exploration and discovery in the world of hypothesis testing!

**Challenge 1**

In this challenge, we will be working with pokemon data. The data can be found here:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv

In [1]:
#libraries
import pandas as pd
import scipy.stats as st
import numpy as np

In [25]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv")
df

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [26]:
df['Type 1'].unique()

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [27]:
df['Type 2'].unique()

array(['Poison', nan, 'Flying', 'Dragon', 'Ground', 'Fairy', 'Grass',
       'Fighting', 'Psychic', 'Steel', 'Ice', 'Rock', 'Dark', 'Water',
       'Electric', 'Fire', 'Ghost', 'Bug', 'Normal'], dtype=object)

- We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.

In [29]:
#code here
#hypothesis
#H0: mu Dragon !> mu Grass
#H1: mu Dragon > mu Grass
#with alpha = 0.05

dragon_hp = pd.concat([df[df['Type 1'] == 'Dragon']['HP'], df[df['Type 2'] == 'Dragon']['HP']])
grass_hp = pd.concat([df[df['Type 1'] == 'Grass']['HP'],df[df['Type 2'] == 'Grass']['HP']])

st.ttest_ind(dragon_hp, grass_hp, equal_var=False, alternative='greater')

TtestResult(statistic=4.097528915272703, pvalue=5.0907690611769255e-05, df=77.58086781513515)

In [4]:
#Interpretation
#t-test = 4.097
#p-value = 5.0908e-05
#degress of freedom = 77.581

#since the p value is very small, we reject the null hypothesis
#This means that Dragon-type PokÃ©mon have, on average, significantly higher HP than Grass-type PokÃ©mon.

- We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

In [8]:
#code here
#hypothesis
#H0: mu Legendary = mu Non Legendary
#H1: mu Legendary != > mu Non Legendary
#with alpha = 0.05

legendary = df[df['Legendary'] == True]
non_legendary = df[df['Legendary'] == False]

stats_to_test = ['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']
t_test_results = {}

for stat in stats_to_test:
    t_stat, p_value = st.ttest_ind(legendary[stat], non_legendary[stat], equal_var=False)
    t_test_results[stat] = (t_stat, p_value)

for stat, (t_stat, p_value) in t_test_results.items():
    print(f"{stat}: t-statistic = {t_stat:.2f}, p-value = {p_value:.5f}")

if p_value < 0.05:
        print(f"  -> Significant difference in {stat} between Legendary and Non-Legendary PokÃ©mon")
else:
    print(f"  -> No significant difference in {stat} between Legendary and Non-Legendary PokÃ©mon")

HP: t-statistic = 8.98, p-value = 0.00000
Attack: t-statistic = 10.44, p-value = 0.00000
Defense: t-statistic = 7.64, p-value = 0.00000
Sp. Atk: t-statistic = 13.42, p-value = 0.00000
Sp. Def: t-statistic = 10.02, p-value = 0.00000
Speed: t-statistic = 11.48, p-value = 0.00000
  -> Significant difference in Speed between Legendary and Non-Legendary PokÃ©mon

**Challenge 2**

In this challenge, we will be working with california-housing data. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv

In [13]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv")
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

**We posit that houses close to either a school or a hospital are more expensive.**

- School coordinates (-118, 37)
- Hospital coordinates (-122, 34)

We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

Hint:
- Write a function to calculate euclidean distance from each house (neighborhood) to the school and to the hospital.
- Divide your dataset into houses close and far from either a hospital or school.
- Choose the propper test and, with 5% significance, comment your findings.

In [15]:
school_coordinates = (-118, 37)
hospital_coordinates = (-122, 34)

In [19]:
#euclidean distance formula:
#Calculate the difference between the two longitudes: lon1 - lon2.
#Square the result: (lon1 - lon2)**2.
#Do the same for latitudes: (lat1 - lat2)**2.
#Add the squares of the differences.
#Take the square root of the sum using np.sqrt().

def euclidean_distance(lon1, lat1, lon2, lat2):
    return np.sqrt((lon1 - lon2)**2 + (lat1 - lat2)**2)

df['distance_to_school'] = euclidean_distance(df['longitude'], df['latitude'], school_coordinates[0], school_coordinates[1])
df['distance_to_hospital'] = euclidean_distance(df['longitude'], df['latitude'], hospital_coordinates[0], hospital_coordinates[1])

df['close_to_school_or_hospital'] = (df['distance_to_school'] < 0.50) | (df['distance_to_hospital'] < 0.50)
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,distance_to_school,distance_to_hospital,close_to_school_or_hospital
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,4.638125,7.692347,False
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,4.384165,7.540617,False
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,4.773856,7.446456,False
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,4.801510,7.438716,False
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,4.850753,7.442432,False
...,...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,7.211380,6.957298,False
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,7.275232,7.064630,False
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,7.944533,8.170410,False
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,7.920227,8.132035,False
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,7.270083,6.949396,False

In [23]:
#euclidean distance formula:
#Calculate the difference between the two longitudes: lon1 - lon2.
#Square the result: (lon1 - lon2)**2.
#Do the same for latitudes: (lat1 - lat2)**2.
#Add the squares of the differences.
#Take the square root of the sum using np.sqrt().

def euclidean_distance(lon1, lat1, lon2, lat2):
    return np.sqrt((lon1 - lon2)**2 + (lat1 - lat2)**2)

df['distance_to_school'] = euclidean_distance(df['longitude'], df['latitude'], school_coordinates[0], school_coordinates[1])
df['distance_to_hospital'] = euclidean_distance(df['longitude'], df['latitude'], hospital_coordinates[0], hospital_coordinates[1])

df['close_to_school_or_hospital'] = (df['distance_to_school'] < 0.50) | (df['distance_to_hospital'] < 0.50)

close_group = df[df['close_to_school_or_hospital'] == True]
far_group = df[df['close_to_school_or_hospital'] == False]

#H0: no difference in the median prices of the close and far group
#H1: there is a differnece between the median prices of the close and far group
#alpa = 0.05

t_stat, p_value = st.ttest_ind(close_group['median_house_value'], far_group['median_house_value'], equal_var=False)

print(f"T-statistic: {t_stat:.2f}")
print(f"P-value: {p_value:.5f}")

T-statistic: -17.17
P-value: 0.00005

#Interpretation
P-value is very very small. so we reject the null hypothesis and accept the alternate hypothesis.
This mean there is significant difference between the median prices of the close and far groups.
T-statistic negative value indicates that the houses close to a hospital have significantly lower median house prices that those far away.
Hence, we can conclude:
Houses close to a school or hospital appear to be less expensive.